server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-mysql-nyc3-48714-do-user-16686697-0.c.db.ondigitalocean.com:25060/Elearning?useSSL=true&requireSSL=true
spring.datasource.username=doadmin
spring.datasource.password=AVNS_JkY13_U4LBL6nxz2Nsv

jwt.secret=NewlyGeneratedBase64KeyNewlyGeneratedBase64KeyNewlyGeneratedBase64KeyNewlyGeneratedBase64KeyNewlyGeneratedBase64KeyNewlyGeneratedBase64Key
jwt.expiration=604800000

spring.jpa.hibernate.ddl-auto=update